

[env:waveshare]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

upload_protocol = esptool
# upload_port = /dev/cu.wchusbserial59720625521
upload_speed = 460800

platform_packages =
  tool-esptoolpy@^2.40900.0
