; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set default environment to M5Stack CoreS3
default_envs = m5stack_cores3

[env:m5stack_cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
monitor_filters = default
lib_deps = 
    m5stack/M5Unified@^0.1.15
    madhephaestus/ESP32Servo@^3.0.5